---
asdf_root: "{{ ansible_env.HOME }}/.asdf"
asdf_repo: "https://github.com/asdf-vm/asdf.git"
asdf_version: "v0.14.1"
asdf_apt_dependencies: 
  - unzip 
  - git
  - curl
  - autoconf
  - automake
  - gcc
  - g++
  - make
  - patch
  - pkg-config
  - binutils
  - libtool
  - bison
  - libreadline-dev
  
asdf_mac_dependencies:
  - coreutils
  - openssl
  - readline
  - curl
  - gdbm
  - git
  - gnupg2
  - gawk
  - pkgconfig
  - sqlite3
  - sqlite3-tcl
  - tcl
  - xz
  - zlib

python_build_dependencies:
  - build-essential
  - libssl-dev
  - zlib1g-dev
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev
  - curl
  - git
  - libncursesw5-dev
  - xz-utils
  - tk-dev
  - libxml2-dev
  - libxmlsec1-dev
  - libffi-dev
  - liblzma-dev
  
asdf_mac_dependencies_variants:
  - name: tk
    variant: +quartz

asdf_plugins:
  - name: nodejs
    version: "20.18.0"
  - name: python
    version: "3.12.7"
  - name: golang
    version: "1.23.3"

asdf_hashi_plugins:
  - name: terraform
    repo: "https://github.com/asdf-community/asdf-hashicorp.git"
    version: "1.9.8"
  - name: packer
    repo: "https://github.com/asdf-community/asdf-hashicorp.git"
    version: "1.11.2"