[defaults]
host_key_checking = False
force_color = True
stdout_callback = yaml
callbacks_enabled=ansible.posix.profile_roles, timer
fact_caching = memory
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600

[inventory]
cache = yes
cache_connection = /tmp/ansible_inventory


