[defaults]
host_key_checking = False
force_color = True
stdout_callback = yaml
callbacks_enabled=ansible.posix.profile_roles, timer
# inventory = ./ansible/hosts.yml
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600
roles_path = $TOOLBOX_PATH/ansible/roles

[inventory]
cache = yes
cache_connection = /tmp/ansible_inventory


