all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
      ansible_user: "{{ lookup('env', 'USER') }}"
      ansible_become_method: sudo
      ansible_GOROOT: "/usr/local/go"
      ansible_GOBIN: "/usr/local/go/bin"
      home_dir: "{{ lookup('env', 'HOME') }}"
      toolbox_path: "{{ lookup('env', 'TOOLBOX_PATH') }}"
