all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
      ansible_user: "{{ ansible_user }}"
      ansible_become: true
      ansible_become_method: sudo
      ansible_GOPATH: "{{ ansible_env.HOME }}/go/"
      ansible_GOBIN: "{{ ansible_env.HOME }}/go/bin"